# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
### dev or prod
APP_ENV=dev
APP_SECRET=[change this to some long string]
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

# DB Access
DB_HOST=localhost
DB_NAME=database
DB_PORT=3306
DB_USER=database_user
DB_PASS=database_user_password

# Sakai credentials
VULA_HOST=https://sakai_server.com
VULA_USER=sakai_user
VULA_PASS=sakai_user_password

# OC Credentials
OC_HOST=https://opencast_server.com
OC_USER=opencast_digest_user
OC_PASS=opencast_digest_user_password

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
