version: '3.8'
services:
  web:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    image: optoutwebservice
    container_name: optoutweb
    restart: unless-stopped
    volumes:
      - .:/var/www/html

  
  optoutwebservicewebserver:
    build:
      context: .
      dockerfile: ./docker/Docker_Nginx
    image: nginx
    container_name: optoutwebserver
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes: 
      - .:/var/www/html
      - ./docker/nginx/:/etc/nginx/conf.d/
    environment:
            DB_PORT: 3306
            DB_HOST: 127.0.0.1
            DB_DATABASE: timetable
            DB_USERNAME: root
            DB_PASSWORD: 
    depends_on:
        - web
